# PSTL_25_visualisation_graphes

./: .gitignore  LICENCE  Makefile  README.md  build.sh
backend_test/: Kmeans.csv  Kmeans_1.csv  Kmeans_10.csv  Kmeans_parallel1.csv  Kmeans_plus1.csv  Kmeans_plus10.csv  Makefile  build.sh  edges.csv  similitude.csv
backend_test/evalC/: graphe.py
backend_test/evalC/test_kmeans/: test_kmeans.py
backend_test/old_version/: Makefile  forceatlas  forceatlasV4_CSV2.c  similitude.csv
backend_test/src/c/: forceatlasV4_CSV.c  global.h
backend_test/src/c/c_graph/: cluster.c  cluster.h  graph.c  graph.h
backend_test/src/c/pretraitement/: data.c  data.h  similarity.c
backend_test/src/graph/: Graph.java
graph-application/: .project  Makefile  pom.xml
graph-application/c/: forceatlasV4_CSV.c
graph-application/graph-core/: .project  pom.xml
graph-application/graph-core/src/main/java/com/mongraphe/graphcore/: EdgeInterm.java  GraphSaver.java  Node.java
graph-application/graph-core/src/main/java/com/mongraphe/model/: EdgeProperties.java  NodeProperties.java
graph-application/graph-core/src/main/java/com/utils/: GraphReader.java  GraphWriter.java
graph-application/graph-layout/: .project  pom.xml
graph-application/graph-layout/src/main/java/com/mongraphe/graphlayout/: Edge.java  EdgeC.java  EdgeInterm.java  Graph.java  GraphSettings.java  Layout.java  Metadata.java  Vertex.java
graph-application/graph-rendering/: .classpath  .project  pom.xml
graph-application/graph-rendering/src/main/java/com/mongraphe/graphrendering/: EdgeRenderer.java  GraphDrawing.java  GraphRenderer.java  NodeRenderer.java  RenderingUtils.java
graph-application/graph-rendering/src/main/java/com/mongraphe/model/: NodeRenderingProperties.java  RenderingProperties.java
graph-application/graph-rendering/src/main/java/com/utils/: RendererFactory.java  RendererUtils.java
graph-application/graph-ui/: .classpath  .project  Makefile  cmd.txt  pom.xml
graph-application/graph-ui/c/: forceatlasV4_CSV.c  global.h
graph-application/graph-ui/c/c_graph/: cluster.c  cluster.h  communities.c  communities.h  graph.c  graph.h
graph-application/graph-ui/c/concurrent/: Barrier.c  Barrier.h  Pool.c  Pool.h  Tools.c  Tools.h
graph-application/graph-ui/c/debug/: debug_time.c  debug_time.h
graph-application/graph-ui/c/pretraitement/: data.c  data.h  similarity.c  similarity.h
graph-application/graph-ui/lib/javafx-sdk-23.0.2/legal/javafx.media/: glib.md  libffi.md
graph-application/graph-ui/lib/javafx-sdk-23.0.2/legal/javafx.web/: icu_web.md  libxml2.md  libxslt.md
graph-application/graph-ui/src/main/java/com/mongraphe/graphui/: ChoixSimilitudeController.java  ClusteringController.java  Community.java  ConfigurationController.java  ConfigurationModel.java  EchantillonageController.java  Edge.java  EdgeC.java  EdgeInterm.java  FenetreGrapheController.java  Graph.java  GraphData.java  GraphSettings.java  GraphVue.java  HomeScreen.java  HomeScreenController.java  MainApp.java  Metadata.java  Vertex.java  VisualisationController.java
graph-application/graph-ui/src/main/java/com/mongraphe/graphui/render/: GraphOptionsController.java
graph-application/graph-ui/src/main/resources/css/: styles.css  visualisation.css
graph-application/graph-ui/src/main/resources/fxml/: ChoixSimilitude.fxml  Clustering.fxml  Configurations.fxml  Echantillonage.fxml  FenetreGraphe.fxml  GraphOptions.fxml  HomeScreen.fxml  Visualisation.fxml
lib/javafx-sdk-23.0.2/legal/javafx.media/: gstreamer.md
lib/javafx-sdk-23.0.2/legal/javafx.web/: webkit.md
lib/javafx-sdk-23.0.2/lib/: javafx.properties
src/: forceatlasV4_CSV.c  forceatlas_CSV.c
src/c/: forceatlasV4_CSV.c  global.h
src/c/c_graph/: cluster.c  cluster.h  graph.c  graph.h
src/c/pretraitement/: data.c  similarity.c  similarity.h
src/concurrent/: Barrier.h
src/graph/: Edge.java  Graph.java  GraphSettings.java  Metadata.java  Vertex.java
