<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mongraphe</groupId>
        <artifactId>graph-application</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>graph-ui</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>jogamp</id>
            <name>JogAmp Repository</name>
            <url>https://jogamp.org/deployment/maven</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <properties>
        <!-- Version JogAmp utilisée -->
        <jogamp.version>2.4.0</jogamp.version>
        <jogamp.classifier>natives-linux-amd64</jogamp.classifier>
    </properties>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>

        <!-- Modules internes -->
        <dependency>
            <groupId>com.mongraphe</groupId>
            <artifactId>graph-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mongraphe</groupId>
            <artifactId>graph-layout</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- JOGL + GlueGen (Java) -->
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>${jogamp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>${jogamp.version}</version>
        </dependency>

        <!-- JOGL + GlueGen natives Linux AMD64 -->
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>${jogamp.version}</version>
            <classifier>${jogamp.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>${jogamp.version}</version>
            <classifier>${jogamp.classifier}</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Copie des natives JOGL/GlueGen dans target/natives -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>copy-jogamp-natives</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeClassifiers>${jogamp.classifier}</includeClassifiers>
                            <includeArtifactIds>jogl-all,gluegen-rt</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/natives</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin JavaFX (lance votre MainApp et pointe vers les natives) -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.mongraphe.graphui.MainApp</mainClass>
                    <options>
                        <!-- Export/Open pour JavaFX interne -->
                        <option>--add-exports</option>
                        <option>javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED</option>
                        <option>--add-exports</option>
                        <option>javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED</option>
                        <option>--add-exports</option>
                        <option>javafx.graphics/com.sun.javafx.application=ALL-UNNAMED</option>
                        <option>--add-exports</option>
                        <option>javafx.graphics/com.sun.glass.ui=ALL-UNNAMED</option>
                        <option>--add-exports</option>
                        <option>javafx.graphics/com.sun.javafx.tk.quantum=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/javafx.stage=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.base/javafx.collections=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/com.sun.glass.ui=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/com.sun.javafx.application=ALL-UNNAMED</option>

                        <!-- Options mémoire et assertions -->
                        <option>-Xmx2G</option>
                        <option>-Xms1G</option>
                        <option>-ea</option>

                        <!-- Indique où la JVM doit charger les .so -->
                        <option>-Djava.library.path=${project.build.directory}/natives</option>
                    </options>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Compilation Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Exécution alternative (exec) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.mongraphe.graphui.MainApp</mainClass>
                    <arguments>
                        <argument>--module-path</argument>
                        <argument>${project.build.directory}/libs</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
