<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mongraphe</groupId>
        <artifactId>graph-application</artifactId> <!-- Ton projet parent -->
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>graph-ui</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- JavaFX Controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version> <!-- Mets la version correspondant à ton JDK -->
        </dependency>

        <!-- JavaFX FXML (si tu utilises FXML) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>

        <!-- Dépendance vers graph-core pour récupérer les données -->
        <dependency>
            <groupId>com.mongraphe</groupId>
            <artifactId>graph-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin pour exécuter une application JavaFX -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.mongraphe.graphui.MainApp</mainClass> <!-- Remplace par le nom de ta classe principale -->
                </configuration>
            </plugin>

            <!-- Configuration de la compilation avec Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>21</source> <!-- Source compatibility avec Java 21 -->
                    <target>21</target> <!-- Target compatibility avec Java 21 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
