<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mongraphe</groupId>
    <artifactId>graph-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>graph-rendering</artifactId>

  <dependencies>
  
   <!-- JavaFX Controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version> <!-- Mets la version correspondant à ton JDK -->
        </dependency>

        <!-- JavaFX FXML (si tu utilises FXML) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>

    <dependency>
      <groupId>com.mongraphe</groupId>
      <artifactId>graph-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- Autres dépendances -->
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>21</source> <!-- Set source compatibility to Java 21 -->
                    <target>21</target> <!-- Set target compatibility to Java 21 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
