<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../css/styles.css"
            styleClass="vbox-container"
            fx:id="mainBorderPane" >

    <!-- Conteneur des vues -->
    <center>
        
    </center>

    <!-- Footer avec boutons -->
    <bottom>
        <HBox fx:id="footerHBox" alignment="CENTER_RIGHT" spacing="10" styleClass="hbox-footer">
            <Button text="Précédent" fx:id="precedentButton" onAction="#handlePrecedent" styleClass="button-footer"/>
            <Button text="Suivant" fx:id="suivantButton" onAction="#handleSuivant" styleClass="button-footer"/>
            <Button text="Terminer" fx:id="terminerButton" onAction="#handleTerminer" styleClass="button-footer"/>
            <Button text="Annuler" fx:id="annulerButton" onAction="#handleAnnuler" styleClass="button-footer"/>
        </HBox>
    </bottom>
</BorderPane>